name: Manualy test

on:
  workflow_dispatch:
    inputs:
      message:
        description: 'message finished'
        required: true
        default: 'hello world'

jobs:
  sample-flow:
    runs-on: ubuntu-latest
    environment: dev
    env:
      TZ: 'Asia/Tokyo'
    steps:
      - name: checkout source
        uses: actions/checkout@v2

      - name: print message
        run: echo ${{ github.event.inputs.message }}
