name: CD

on:
  workflow_dispatch:
    inputs:
      project:
        type: choice
        description: select target project
        options:
          - web
          - api

jobs:
  build-docker-image:
    runs-on: ubuntu-latest
    environment: dev
    env:
      TZ: 'Asia/Tokyo'
    steps:
      - name: checkout source
        uses: actions/checkout@v2
      - name: set up jdk 11
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'
          cache: 'gradle'

      - name: login ghcr
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: gradle jib --no-daemon
        run: |
          echo build ${{github.event.inputs.project}} docker image
          ./gradlew ${{ github.event.inputs.project }}:jib --no-daemon

      - name: echo success
        if: success()
        run: echo success

      - name: echo failure
        if: failure()
        run: echo failure
