name: Manualy test

on:
  workflow_dispatch:
    inputs:
      target-branch:
        description: 'build target branch'
        required: true
        default: 'main'

jobs:
  gralde-jibDockerBuild:
    runs-on: ubuntu-latest
    environment: dev
    env:
      TZ: 'Asia/Tokyo'
    steps:
      - name: checkout source
        run: echo checout from ${{ inputs.target-branch }}
        uses: actions/checkout@v2
        with:
          ref: ${{ inputs.target-branch }}

      - name: set up jdk 11
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: cache gradle
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/cache
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: ${{ runner.os }}-gradle

      - name: gradle jibDockerBuild
        run: ./gradlew jibDockerBuild
